# Ozone

./: README.md  new requirement.xlsx
Ozone.WebApi/Ozone.Application/: Class1.cs  Ozone.Application.csproj  ServiceExtensions.cs
Ozone.WebApi/Ozone.Application/Behaviours/: ValidationBehaviour.cs
Ozone.WebApi/Ozone.Application/Constants/: SecPolicyConstants.cs
Ozone.WebApi/Ozone.Application/DTOs/: StatusModel.cs
Ozone.WebApi/Ozone.Application/DTOs/Authenticaion/: GetUserDto.cs  LoginModel.cs  LoginResultModel.cs
Ozone.WebApi/Ozone.Application/DTOs/Common/: AuthorizeRejectModel.cs  PagedResponseModel.cs
Ozone.WebApi/Ozone.Application/DTOs/Projects/: AccreditationModel.cs  ActivityLogModel.cs  ActivityLogRemarksHistoryModel.cs  AuditDocumentsTypeModel.cs  AuditMangerDocumentModel.cs  AuditReportMSModel.cs  AuditReportModel.cs  AuditReviewerDocumentModel.cs  AuditVisitReportMasterModel.cs  ChangeReviewerModel.cs  ClientAuditVisitModel.cs  ClientProjectModel.cs  ClientProjectReportModel.cs  ClientSitesModel.cs  CompletedStepsModel.cs  ExpencesModel.cs  GetPagedProjectRemarksModel.cs  GetPagedProjectSA8000Model.cs  GoodPracticeModel.cs  HolidayCalendarModel.cs  HolidayTypeModel.cs  MainClauseModel.cs  MappingDocumentsWithStandardModel.cs  ProjectApprovalStatusModel.cs  ProjectDashboardStatusModel.cs  ProjectFormPathModel.cs  ProjectGeneralFormModel.cs  ProjectHiggModel.cs  ProjectIsoModel.cs  ProjectLedgerDetailModel.cs  ProjectLedgerModel.cs  ProjectRemarksHistoryModel.cs  ProjectSA8000CreateModel.cs  ProjectSA8000Model.cs  ProjectSLCPModel.cs  ProjectTypeModel.cs  QCDocumentsListModel.cs  QCHistoryModel.cs  QcCommentsMasterModel.cs  RiskModel.cs  (+13 more)
Ozone.WebApi/Ozone.Application/DTOs/Reports/: AuditReportHistoryModel.cs  CertifiedClientModel.cs  LeadAuditorReportsModel.cs
Ozone.WebApi/Ozone.Application/DTOs/Security/: ApprovalStatusModel.cs  AuditTypeModel.cs  AuditorTypeModel.cs  CertificationBodyModel.cs  ContractTypeModel.cs  CourseTypeModel.cs  EACodeModel.cs  GetPagedProjectLedgerDetailModel.cs  GetPagedProjectLedgerModel.cs  GetPagedUserAcademicModel.cs  GetPagedUserAuditModel.cs  GetPagedUserAuditorNaceModel.cs  GetPagedUserCPDModel.cs  GetPagedUserConsultancyModel.cs  GetPagedUserDeclarationModel.cs  GetPagedUserEmploymentModel.cs  GetPagedUserProfessionalModel.cs  GetPagedUserRemarksModel.cs  GetPagedUserStandardModel.cs  NaceCodeModel.cs  ResetPasswordModel.cs  SecFormPagedModel.cs  SecPolicyModel.cs  SecRoleFormLoginModel.cs  SecRoleFormModel.cs  (+21 more)
Ozone.WebApi/Ozone.Application/Exceptions/: ApiException.cs  ValidationException.cs
Ozone.WebApi/Ozone.Application/Helpers/: DataShapeHelper.cs  HashingHelper.cs  ModelHelper.cs  UserSessionHelper.cs
Ozone.WebApi/Ozone.Application/Interfaces/: IActivityLogService.cs  IDashboardService.cs  IDateTimeService.cs  IGenericRepositoryAsync.cs  IModelHelper.cs  IUnitOfWork.cs  IUserSessionHelper.cs
Ozone.WebApi/Ozone.Application/Mappings/: GeneralProfile.cs
Ozone.WebApi/Ozone.Application/Parameters/: PagingParameter.cs  QueryParameter.cs  RecordsCount.cs
Ozone.WebApi/Ozone.Application/Repository/: GenericRepositoryAsync.cs  IGenericRepositoryAsync.cs
Ozone.WebApi/Ozone.Application/Security/: IAuthenticationService.cs  ISecUserService.cs
Ozone.WebApi/Ozone.Application/Wrappers/: PagedResponse.cs  Response.cs
Ozone.WebApi/Ozone.Infrastructure.Persistence/: Class1.cs  Entity.cs  Ozone.Infrastructure.Persistence.csproj  ServiceRegistration.cs
Ozone.WebApi/Ozone.Infrastructure.Persistence/Models/: Accreditation.cs  Active.cs  ActivityLog.cs  ActivityLogRemarksHistory.cs  ApplicationType.cs  ApprovalStatus.cs  AssessmentCompleted.cs  AuditDocumentsType.cs  AuditManagerDocuments.cs  AuditReport.cs  AuditReportDetail.cs  AuditReportHistory.cs  AuditReportMaster.cs  AuditReviewerDocuments.cs  AuditType.cs  AuditorTypes.cs  Certification.cs  CertificationBody.cs  Cities.cs  Client.cs  ClientAuditVisit.cs  ClientChangeRemarks.cs  ClientProjects.cs  ClientSites.cs  CompletedModule.cs  CompletedSteps.cs  Consultant.cs  ContractType.cs  Countries.cs  CourseType.cs  Department.cs  DocumentAssignTo.cs  DocumentType.cs  Eacode.cs  EffluentTreatmentPlant.cs  Expenses.cs  FileUploading.cs  GoodPractices.cs  HolidayCalendar.cs  HolidayType.cs  (+76 more)
Ozone.WebApi/Ozone.Infrastructure.Shared/: Class1.cs  Ozone.Infrastructure.Shared.csproj  ServiceRegistration.cs
Ozone.WebApi/Ozone.Infrastructure.Shared/Services/: ActivityLogService.cs  AllDropdownService.cs  AuthenticationService.cs  DateTimeService.cs  DepartmentService.cs  IAllDropdownService.cs  ReviewerModel.cs  UnitOfWork.cs  UserService.cs
Ozone.WebApi/Ozone.WebApi/: 8_Documents.docx  Ozone.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
Ozone.WebApi/Ozone.WebApi/Controllers/: ActivityLogController.cs  AuthenticateController.cs  BaseApiController.cs  SecPolicyController.cs  SecRoleController.cs  SecUserController.cs
Ozone.WebApi/Ozone.WebApi/Extensions/: AppExtensions.cs  ServiceExtensions.cs
Ozone.WebApi/Ozone.WebApi/Middlewares/: CustomJwtBearerEvents.cs  ErrorHandlerMiddleware.cs  IJwtAuthManager.cs  JwtAuthManager.cs
Ozone.WebApi/Ozone.WebApi/Models/: ApplicationUser.cs  JwtAuthResult.cs  JwtTokenConfig.cs  LoginResult.cs  Metadata.cs  RefreshToken.cs  RefreshTokenRequest.cs  smetaauditPillars.cs
Ozone.WebApi/Ozone.WebApi/Properties/: launchSettings.json
(+595 files in other folders)
