<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ozone.Application\Ozone.Application.csproj" />
    <ProjectReference Include="..\Ozone.Infrastructure.Persistence\Ozone.Infrastructure.Persistence.csproj" />
  </ItemGroup>

</Project>
