<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DTOs\Setup\NewFolder\**" />
    <EmbeddedResource Remove="DTOs\Setup\NewFolder\**" />
    <None Remove="DTOs\Setup\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="FluentValidation" Version="9.5.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="9.5.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Cryptography.KeyDerivation" Version="5.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Routing" Version="2.2.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.7" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.8" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Interfaces\Service\Setup\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ozone.Infrastructure.Persistence\Ozone.Infrastructure.Persistence.csproj" />
  </ItemGroup>

</Project>
